<?php

  return [
    'meta_head' => 'Consulting and Creative Production for Brands',
    'home' => 'HOME',
    'welcome' => 'Welcome',
    'meta_strategy' => 'Estrategy',
    'meta_creative' => 'Creative studio',
    'meta_branding' => 'Branding',
    'meta_contact' => 'Contact us',
    'home_contact' => 'CONTACT',
    'home_banner_2' => 'WE SOLVE YOUR BRAND’S STRATEGIC CHALLENGES.',
    'home_banner_3' => 'Consulting and creative&nbsp;<br>communications production 🧚',
    'home_strategy' => 'STRATEGY',
    'home_creative' => 'CREATIVE STUDIO',
    'home_branding' => 'BRANDING',
    'home_clients' => 'OUR <strong>CLIENTS</strong>',
    'home_studies' => 'CASE <strong>STUDIES</strong>',
    'home_team' => 'THE <strong>TEAM</strong>',
    'home_follow' => '<strong>FOLLOW</strong> US',
    'form_des' => 'Complete the following to get started:',
    'form_name' => 'Name',
    'form_company' => 'Company',
    'form_email' => 'Email',
    'form_phone' => 'Phone',
    'form_place' => 'Any questions...?',
    'form_submit' => 'SUBMIT',
    'form_work' => 'LET’S WORK <br> TOGETHER',
    'form_call' => 'GET IN TOUCH',
    'form_call_des' => 'Whether you want to schedule an appointment or learn more about us, give us a call at +573006568714.',
    'form_visit' => 'STOP BY',
    'form_visit_des' => 'Our doors are open! visit us and see where and how we create ideas, develop strategies, organize workshops and drink plenty of coffee.',
    'form_chat' => 'CHAT',
    'form_chat_des' => 'Prefer to text? Feel free to drop us a message on WhatsApp at',
    'footer_title' => 'LET’S MAKE IT HAPPEN!',
    'footer_services' => 'SERVICES',
    'footer_contact' => 'CONTACT US',
    'footer_phone' => 'Phone: 3006568714',
    'footer_mail' => 'Email:',
    'footer_address' => 'Address: Cra 10 # 96 - 79 Bogotá, Colombia',
    'card_ti_1' => 'TEKNIPLEX CASE',
    'card_ti_2' => 'CCD CASE',
    'card_ti_3' => 'BOSQUENIBLE CASE',
    'card_ti_4' => 'ORIGO PRODUCTIONS',
    'card_ti_5' => 'PERNOD RICHARDS',
    'card_ti_6' => 'TEKNIPLEX CASE',
    'card_de_1' => 'Reducing high accident rates for a leading packaging manufacturer through a successful communication strategy.',
    'card_de_2' => 'Protecting the rights of the Venezuelan migrant population and promoting their integration and social inclusion in Colombia.',
    'card_de_3' => 'Defining a value proposition and a viable business model within the sustainability consulting ecosystem.',
    'card_de_4' => 'Brand strategy, naming process, and visual identity for a cultural entertainment company.',
    'card_de_5' => 'We design experiences based on products to accompany the audience in their best moments.',
    'card_de_6' => 'Developing and managing an employer brand that attracts technology profiles in LATAM.',
    'branding_head_1' => 'We design',
    'branding_head_2' => 'THE STRATEGY<br> AND VISUAL IDENTITY',
    'branding_head_3' => 'of exceptional brands,<br>making them unforgettable.',
    'branding_marquee' => 'BRAND IDENTITY - BRAND STRATEGY - BRANDING - PACKAGING - NAMING - MERCH - REBRANDING - ',
    'branding_c_1' => '<h5>TESSERA:</h5><p>Business strategy, branding, and content business.</p><h5>Industry:</h5><p>Advertising Production</p><p>We designed the brand’s business strategy as a guide for creating a visual identity consistent with its purpose and vision: to materialize ideas that touch the lives of its clients.</p><p><span style="text-decoration: underline;">Bogot&aacute;, Colombia</span></p>',
    'branding_c_2' => '<h5>ORIGO PRODUCTIONS</h5><p>Business strategy, naming, and visual identity.</p><h5>Industry:</h5><p>Cultural Event Production</p><p>We designed their value proposition and brand identity. We prioritized their target audiences and delivered a visual universe that enhanced their business objectives and resonated with their purpose: <em>To bring happiness by connecting people with their roots.</em></p><p><span style="text-decoration: underline;">Chicago, ILL</span></p>',
    'branding_c_3' => '<h5>VENTO SPRITZER</h5><p>Brand strategy, naming, branding.</p><h5>Industry:</h5><p>Beverages</p><p>VENTO, which means "wind" in Italian, captures the essence of freshness and effervescence of the drink. A brand identity that fuses a vibrant color palette evoking the product’s spontaneity.</p><p><span style="text-decoration: underline;">Colombia</span></p>',
    'branding_c_4' => '<h5>CONVERS&Aacute;POLIS</h5><p>Brand strategy and visual identity.</p><h5>Industry:</h5><p>Media Dissemination for Sustainability GIZ</p><p>We designed the brand strategy through co-creation workshops with the GIZ team. We also developed their visual identity and created interactive elements from customized blocks and figures.</p><p><span style="text-decoration: underline;">Bogot&aacute;, Colombia</span></p>',
    'branding_c_5' => '<h5>TRI LATAM</h5><p>Brand strategy and branding.</p><h5>Industry:</h5><p>Organizational consulting</p><p>We defined a solid brand strategy that reflected the company’s unique essence. We redesigned their visual identity, aligning it with their purpose and business objectives.</p><p><span style="text-decoration: underline;">Colombia</span></p>',
    'branding_c_6' => '<h5>ERNESTO</h5><p>Brand strategy, naming and branding.</p><h5>Industry:</h5><p>Gastronomy</p><p>GastronomyWe designed a brand strategy to create a powerful visual identity that aligns with Ernesto’s business objectives, letting us reach the audience’s top of mind more effectively and position ourselves assertively.</p><p>Bogot&aacute;, Colombia</p>',
    'branding_proccess' => '<strong>IDENTITY</strong> PROCESS',
    'branding_proccess_des' => 'What can you expect from <br>a project like this?',
    'branding_card_1_ti' => 'UNDERSTANDING',
    'branding_card_1_de' => '<h2>UNDERSTANDING</h2><p>We deeply understand the business. We research its audiences, understand its business needs, and analyze the market to make strategic decisions.</p>',
    'branding_card_2_ti' => 'STRATEGY',
    'branding_card_2_de' => '<h2>STRATEGY</h2><p>We facilitate brand strategy decision-making, helping our clients define a unique and valuable market position that allows them to differentiate and enhance their value proposition.</p>',
    'branding_card_3_ti' => 'DESIGN',
    'branding_card_3_de' => '<h2>DESIGN</h2><p>We design a powerful visual identity; consistent with the strategy and adaptable to the spaces where the brand will live.</p>',
    'branding_card_4_ti' => 'IMPLEMENTATION',
    'branding_card_4_de' => '<h2>IMPLEMENTATION</h2><p>We plan and execute the brand rollout. We prioritize channels, messages, and content to build the desired strategic positioning. We are your allies in developing a potent and coherent brand.</p>',
    'branding_cont_1_ti' => 'BRANDING',
    'branding_cont_1_de' => '<ul><li>Visual identity</li><li>Brand rollout</li><li>Graphic pieces</li><li>Design system</li></ul>',
    'branding_cont_2_ti' => 'WEB DESIGN',
    'branding_cont_2_de' => '<ul><li>Landings</li><li>Web architecture</li><li>UI kits</li><li>Prototyping</li></ul>',
    'branding_cont_3_ti' => 'P.O.P.',
    'branding_cont_3_de' => '<ul><li>Merch</li><li>Billboards</li><li>Visual merchandising</li><li>Commercial stands</li></ul>',
    'branding_cont_4_ti' => 'STRATEGY',
    'branding_cont_4_de' => '<ul><li>Brand strategy</li><li>Brand architecture</li><li>Alignment workshops</li><li>Campaign conceptualization</li></ul>',
    'strategy_head_1' => 'Full service',
    'strategy_head_2' => 'STRATEGY <br><em>+ EXECUTION</em>',
    'strategy_head_3' => 'Design and Innovation in Communications.',
    'strategy_marquee' => 'RESEARCH - BUSINESS MODELS - VALUE PROPOSITION - COMMUNICATION PILLARS - AGILE COACHING - MARKET STUDIES - ',
    'strategy_c_l_1' => 'Strategy is our tool to enhance innovation and transform businesses.',
    'strategy_c_l_2' => '<h2 style="line-height: 1;"><span class="number">HUMAN-CENTERED</span></h2><h2 style="line-height: 1;">STRATEGY</h2>',
    'strategy_c_l_3' => '<h2 style="line-height: 1;"><span class="number">INNOVATIVE</span></h2><h2 style="line-height: 1;">APPROACH</h2>',
    'strategy_c_l_4' => '<h2 style="line-height: 1;"><span class="number">ANALYTICAL</span></h2><h2 style="line-height: 1;">RIGOR</h2>',
    'strategy_c_r_1' => '<h2>BUSINESS</h2><p>We deeply understand the needs of your company, its audience, and the market to identify the challenges and opportunities it faces, enabling us to make decisions that transform the business.</p>',
    'strategy_c_r_2' => '<h2>COMMUNICATIONS</h2><p>We analyze audience behaviors and beliefs, identifying relationship opportunities and establishing communication pillars that guide the touchpoints between your business and its audience in a coherent, clear, and above all, effective manner.</p>',
    'strategy_c_r_3' => '<h2>BRANDING</h2><p>We extract the essence of the business and transform it into relevant experiences for its audience. From strategy, we define the brand’s purpose and outline a plan to position it and turn it into a valuable asset for its clients in a competitive market.</p>',
    'strategy_pie' => '<p>"Strategy is about making choices, trade-offs; it’s about deliberately choosing to be different."</p><p>Michael Porter</p>',
    'strategy_circle' => '<ul><li><h5>UNDERSTAND</h5><p>We research and listen</p></li><li><h5>ANALYZE</h5><p>We find opportunities</p></li><li><h5>IDEATE</h5><p>We generate ideas</p></li><li><h5>DEFINE</h5><p>We prioritize and <br>set an action plan</p></li><li><h5>IMPLEMENT</h5><p>We bring the plan to life</p></li></ul>',
    'strategy_card_1_ti' => 'BUSINESS STRATEGY',
    'strategy_card_1_de' => '<ul><li>Value proposition definition</li><li>Service design</li><li>Business models</li><li>OKR formulation</li></ul>',
    'strategy_card_2_ti' => 'COMMUNICATION STRATEGY',
    'strategy_card_2_de' => '<ul><li>Audience understanding</li><li>Communication pillars</li><li>Content strategy</li><li>Distribution plan</li></ul>',
    'strategy_card_3_ti' => 'BRAND STRATEGY',
    'strategy_card_3_de' => '<ul><li>Brand positioning</li><li>Brand architecture</li><li>Naming</li><li>Brand experience</li></ul>',
    'study_head_1' => 'There’s no problem',
    'study_head_2' => 'THAT CREATIVITY<br> CAN’T <em>SOLVE</em>',
    'study_head_3' => 'and we love problems.',
    'study_marque' => 'DOCUMENTARIES - COMMERCIALS - CREATIVE CAMPAIGNS - SUCCESS STORIES - SHORT FILMS - ANIMATIONS - ',
    'study_video_des_1' => '<h2 style="line-height: 1;">SAZÚ’S MANIFESTO</h2><p style="line-height: 1;">We ground ourselves to connect the dots that, when united, give meaning to your story, taking your ideas where you want them to go.</p>',
    'study_video_des_2' => '<h2 style="line-height: 1;">POLA DEL PUB</h2><p style="line-height: 1;">Highlighting milestones in a company’s history is one of our favorite challenges. A piece where research, storytelling, and audiovisual production converge.</p>',
    'study_video_des_3' => '<h2 style="line-height: 1;">COLO COFFEE</h2><p style="line-height: 1;">Together with Colo Coffee, we created a documentary piece that highlights the fusion of coffee tradition with technology to create the new Cold Brew.</p> ',
    'study_video_des_4' => '<h2 style="line-height: 1;">GERMANIA</h2><p style="line-height: 1;">Welcomes are more exciting when it’s about a return. We created this piece to remind us of the good times that Germania beer brought to the people of Bogotá.</p>',
    'study_video_des_5' => '<h2 style="line-height: 1;">TEKNIPLEX</h2><p style="line-height: 1;">We believe in the transformative power of innovative communication. This project is a testament to how our solutions can change lives.</p>',
    'study_video_des_6' => '<h2 style="line-height: 1;">SCOTIATECH</h2><p style="line-height: 1;">Transforming offices into spaces that reflect the identity and spirit of the teams was one of our missions at Scotiatech. The combination of strategy, purpose, and art can turn any space into a source of pride and motivation for your company.</p>',
    'study_bh_title' => 'BEHIND <strong>THE SCENES</strong>',
    'study_content_tit_1' => 'DOCUMENTARIES',
    'study_content_des_1' => 'We research, write, produce, and edit high-quality documentaries for brands that want to <strong>tell stories and evoke emotions.</strong>',
    'study_content_tit_2' => 'VIDEO',
    'study_content_des_2' => 'We invent incredible stories and transform your team’s ideas into a product that not only <strong>moves people</strong> but also <strong>meets your brand’s objectives.</strong>',
    'study_content_tit_3' => 'COVERAGE',
    'study_content_des_3' => 'Who said coverage is boring? We have the best ideas to produce audiovisual memories true to <strong>your company’s spirit.</strong>',
    'study_content_tit_4' => 'PRODUCT VIDEO',
    'study_content_des_4' => '<strong>We highlight the best</strong> of your product to create pieces worth repeating over and over.',
    'study_content_tit_5' => 'INSTITUTIONAL',
    'study_content_des_5' => 'We create valuable content for your company, aligned with your strategy. We build community, <strong>enhance internal and external communications</strong>, and craft <strong>effective messages.</strong>',
    'mission' => 'OUR MISION',
    'proccess' => 'OUR <strong>PROCESS</strong>',
    'case_1_header' => '<h2><span style="color: rgb(236, 240, 241);"><em>Case study</em></span></h2><h1><span style="color: rgb(236, 240, 241);"><strong>TEKNIPLEX / PHOENIX</strong></span></h1><h2><span style="color: rgb(236, 240, 241);"><em>Reducing the high accident rate of a leading packaging manufacturer through a communication strategy.</em></span></h2>',
    'case_1_text' => '<h2><em>Case study</em></h2><h1><strong>TEKNIPLEX / PHOENIX</strong></h1><h2><em>Reducing the high accident rate of a leading packaging manufacturer through a communication strategy.</em></em></h2>',
    'case_1_col1' => '<p><img class="mb-3" src="../../assets/front/images/phoenix.svg" alt=""> <img src="../../assets/front/images/teknilogo.svg" alt="" width="296" height="59"></p><div class="mt-3 c_resplandor"><h5><strong>Estatus:</strong> On going</h5></div>',
    'case_1_col2' => '<h5>INDUSTRY</h5><p>Packaging</p><h5>LOCATION</h5><p>Bogotá and Cartagena,<br>Colombia</p>',
    'case_1_col3' => '<p>Communication Strategy <br>Campaign creation <br>Audiovisual content<br>Graphic content<br>Space intervention</p>',
    'case_1_context' => '<h4>CONTEXT</h4><h5>Tekniplex, leader in the design, manufacturing, and marketing of packaging in the Americas, faced a challenge: <strong>reducing the accident rate in its Colombian factories.</strong></h5>',
    'case_1_result_1' => 'Recognition of the implemented campaign.',
    'case_1_result_2' => 'In Bogotá and Cartagena without a single plant accident.',
    'case_1_result_3' => 'Reduction in accident rate',
    'case_1_mission' => '<h5>Develop a <strong style="color: #5b4cff;">solid and coherent communication strategy</strong> based on the work context and the needs of Phoenix Group employees, with the aim of promoting a safety culture and reducing incidents in the production plant.</h5>',
    'case_1_proccess_1_tit' => 'STRATEGY',
    'case_1_proccess_1_des' => '<p>We began with a diagnosis to understand <strong>the workspace context, needs, pains, and motivations</strong> of both administrative staff and operators. From these findings, we conducted analysis sessions to <strong>identify behavioral patterns</strong> and determine the main needs of the workers, leading us to a communication strategy that impacts <strong>the organization´s culture.</strong></p>',
    'case_1_proccess_2_tit' => 'VISUAL UNIVERSE',
    'case_1_proccess_2_des' => '<p>Based on the findings and identified messages, we developed a graphic system for the campaign, aiming <strong>to capture the audience´s attention and generate greater impact among the workers.</strong> This included graphic design, implementation in the physical plant, and space signage.</p>',
    'case_1_proccess_3_tit' => 'CONTENT MANAGEMENT AND PRODUCTION',
    'case_1_proccess_3_des' => '<p>Through the creation of graphic design, video, and editorial content, we developed products for the company´s members, <strong>achieving an adoption of best practices and consequently, fewer accidents.</strong> The purpose of the campaign was <strong>to raise awareness and generate changes in the audience through emotion,</strong> learning, and consciousness.</p>',
    'case_1_proccess_4_tit' => 'SPACE INTERVENTION',
    'case_1_proccess_4_des' => '<p>Understanding the dynamics, spaces, and company culture regarding safety was crucial to finding opportunities for signage implementation and optimizing the campaign´s impact. We designed, produced, and installed two-dimensional pieces <strong>to generate changes and impact in the workspaces,</strong> also redesigning some key areas within the plants.</p>',
    'case_1_proccess_5_tit' => 'CAMPAIGN LAUNCH EVENT',
    'case_1_proccess_5_des' => '<p>We planned and executed the launch day of the communication campaign, creating a memorable experience for over 2000 employees in the production plants. Through a playful activity, we introduced the team to the <strong>key concepts of the safety campaign, rewarding their commitment and positive attitude.</strong></p>',
    'case_2_header' => '<h2><span style="color: rgb(86, 128, 222);"><em>Case study</em></span></h2><h1><span style="color: rgb(86, 128, 222);"><strong>CCD/PACT</strong></span></h1><h2><span style="color: rgb(86, 128, 222);"><em>To protect the rights of the Venezuelan migrant population and promote theirintegration and social inclusion in Colombian territory.</em></span></h2>',
    'case_2_text' => 'Visibilizar las iniciativas del programa Conectando Caminos por los Derechos de Pact. Para proteger los derechos de la población migrante venezolana y promover su integración e inclusión social en el territorio colombiano.',
    'case_2_col1' => '<p><img src="../../assets/front/images/logopact.svg" alt=""></p><div class="mt-3 c_resplandor_f"><h5><strong>Estatus:</strong> Finish</h5></div>',
    'case_2_col2' => '<h5>INDUSTRY</h5><p>International Non-Profit Organization</p><h5>LOCATION</h5><p>Colombia</p>',
    'case_2_col3' => '<h5>SERVICES</h5><p>Communication strategy<br>Production of audiovisual and graphic content<br>Public relations<br>Press management</p>',
    'case_2_context' => '<h4>CONTEXT</h4><h5>Conectando Caminos por los Derechos (CCD) is one of Pact’s programs. It aims <strong style="color: #5b4cff;">to protect and prevent the violation of human rights of the Venezuelan migrant population in Colombia,</strong> as well as improve community cohesion and public safety. The prioritized populations include women, girls, boys, youth, adolescents, and the LGBTIQ+ community.<br><br>The program operates in 11 municipalities characterized by having a large immigrant population: Riohacha, Maicao, Cúcuta, Bucaramanga, Santa Marta, Cartagena, Barranquilla, Cali, Medellín, Bogotá, Pasto, and Ipiales.</h5>',
    'case_2_result_1' => 'We managed “Free-press” in digital media equivalent to over 10 million pesos if paid.',
    'case_2_result_2' => 'We successfully planned and led more than 8 co-creation workshops with the organization’s strategic partners.',
    'case_2_result_3' => 'People reached through “Free-press” in print media, equivalent to more than 30 million pesos if paid.',
    'case_2_result_4' => 'We created 3 communication campaigns aimed at enhancing the protection of the rights of the Venezuelan migrant population in Colombia and improving community cohesion and public safety.',
    'case_2_mission' => '<h5>Propose a <strong style="color: #5b4cff;">communication strategy and an action plan</strong> to support the content implementation and <strong style="color: #5b4cff;">maximize</strong> the protection of the Venezuelan migrants rights, the community cohesion and citizen security.</h5>',
    'case_2_proccess_1_tit' => 'COMMUNICATION STRATEGY',
    'case_2_proccess_1_des' => '<p>We executed three major campaigns, starting with organizing co-creation workshops with strategic partners to define products and messages to be communicated. We identified the content, pillars, and audience that would meet the objectives of each campaign.</p>',
    'case_2_proccess_2_tit' => 'CONTENT STRATEGY',
    'case_2_proccess_2_des' => '<p>We created five independent pieces of content aimed at fulfilling and supporting the campaign´s purpose, enhancing community cohesion, and public safety.',
    'case_2_proccess_3_tit' => 'CONTENT MANAGEMENT <br>AND PRODUCTION',
    'case_2_proccess_3_des' => '<p>Through graphic design and audiovisual production, we developed and implemented content that aligned with 3 campaigns and 5 independent pieces. Our goal was to present technical information in a way that was accessible to the audience, making it easier to understand. <br><br>The formats produced included: Infographics, Motion graphics, Posters, Videos, Radio ads, Social media material</p>',
    'case_2_proccess_4_tit' => 'PRESS <br>MANAGEMENT',
    'case_2_proccess_4_des' => '<p>We mapped the main media outlets in the 11 municipalities. Coordinating with various media such as Caracol Radio, RCN Radio, Canal Capital, and W Radio to publish different press releases.</p>',
    'case_2_proccess_5_tit' => 'WEBSITE',
    'case_2_proccess_5_des' => '<p>We created audiovisual and blog-type content for the Pact microsite. We published and edited entries on the microsite that aligned with the objectives and proposed content of each campaign and piece of content.</p>',
    'case_3_header' => '<h2><span style="color: rgb(236, 240, 241);"><em>Case study</em></span></h2><h1><span style="color: rgb(236, 240, 241);"><strong>SCOTIATECH / SCOTIABANK</strong></span></h1><h2><span style="color: rgb(236, 240, 241);"><em>Make ScotiaTech an attractive and desirable company for Tech profiles in Colombia.</em></span></h2>',
    'case_3_text' => '<h2><em>Case study</em></h2><h1><strong>SCOTIATECH / SCOTIABANK</strong></h1><h2><em>Make ScotiaTech an attractive and desirable company for Tech profiles in Colombia.</em></h2>',
    'case_3_col1' => '<p><img class="mb-3" src="../../assets/front/images/brand-scotia.png" alt=""> </p><div class="mt-3 c_resplandor"><h5><strong>Estatus:</strong> On going</h5></div>',
    'case_3_col2' => '<h5>Industry</h5><p>Fintech</p><h5>Location</h5><p>Bogotá and Medellín, <br>Colombia</p>',
    'case_3_col3' => '<p>Strategy <br>Branding <br>Public Relations (PR)<br>Multimedia content creation</p>',
    'case_3_context' => '<h4>CONTEXT</h4><h5>ScotiaTech is a technology hub created in 2018 located in Bogotá, Colombia, with <strong style="color:#5B4CFF;">the purpose of providing Scotiabank global technological support and solutions.</strong><br><br> In addition, ScotiaTech contributes to <strong style="color:#5B4CFF;">the diverse, bilingual and technological employability of Colombia,</strong> which is why it has come to compete in an environment where more than 320 new technology companies have recently been established, seeking to hire the few qualified personnel in the Colombian labor market.</h4>',
    'case_3_result_1' => 'Followers on LinkedIn and Facebook. We encouraged community building around ScotiaTech.',
    'case_3_result_2' => 'Graphic pieces designed with different strategic purposes.',
    'case_3_result_3' => 'Design of an effective communication strategy and the design of the brand´s visual identity.',
    'case_3_result_4' => 'Multimedia content created in line with ScotiaTech´s strategic communication objectives.',
    'case_3_mission' => '<h5>Create a <strong style="color: #5b4cff;">robust, coherent and consistent communication strategy</strong> through a <strong style="color: #5b4cff;">deep understanding of the needs and aspirations of young tech talents</strong> in Colombia, to create an attractive value proposition as an employer brand through <strong style="color: #5b4cff;">content application</strong> that follows corporate values ​​and established communication guidelines.</h5>',
    'case_3_proccess_1_tit' => 'Strategy',
    'case_3_proccess_1_des' => '<p>We use our most assertive tool to solve these challenges, The  `Design Thinking´. In this process, we began with in-depth research where we understood the labor market in Colombia, the aspirations, motivations, and needs of the country´s tech profiles. With these findings, we held brainstorming sessions to define communication guidelines, challenges, and areas of opportunity. We created profiles to understand the audience, their interests, and pain points.</p>',
    'case_3_proccess_2_tit' => 'Branding',
    'case_3_proccess_2_des' => '<p>Based on ScotiaTech’s brand values ​​and personality, we built a brand book that supports ScotiaTech’s identity and reinforces established marketing and communication strategies. We created a visual and verbal identity, along with its applications in different media.',
    'case_3_proccess_3_tit' => 'Content Strategy',
    'case_3_proccess_3_des' => '<p>We designed the content strategy that defines the type of publications, channels and formats to be produced, prioritizing the target audience to whom we must communicate and always considering the corporate identity defined in the strategy and branding process.',
    'case_3_proccess_4_tit' => 'Public Relations',
    'case_3_proccess_4_des' => '<p>We mapped the main media outlets in 11 regions. We worked with different media outlets such as Caracol Radio, RCN Radio, Canal Capital and W Radio to publish different press releases.',
    'case_3_proccess_5_tit' => 'Execution',
    'case_3_proccess_5_des' => '<p>We created graphic and audiovisual content that communicates in two ways: internally, to reinforce the values ​​and sense of belonging of employees within ScotiaTech. Externally, to attract new tech profiles through communications that make visible employee testimonials, daily work and the benefits of being part of ScotiaTech.',
    'case_1_result_1_tit' => '82 %',
    'case_1_result_2_tit' => '3 Months',
    'case_1_result_3_tit' => '32%',
    'case_2_result_1_tit' => '$ 10.2 M',
    'case_2_result_2_tit' => '8 Workshops',
    'case_2_result_3_tit' => '78,000',
    'case_2_result_4_tit' => '3 Campaigns',
    'case_3_result_1_tit' => '+39,000',
    'case_3_result_2_tit' => '+450',
    'case_3_result_3_tit' => 'Strategy',
    'case_3_result_4_tit' => '+30 Videos',
    'branding_image_1' => 'assets/front/images/entendimiento_en.png',
    'branding_image_2' => 'assets/front/images/estrategia_en.png',
    'branding_image_3' => 'assets/front/images/design.png',
    'branding_image_4' => 'assets/front/images/implementacion_en.png',
  ]
?>
