@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?6hihz8');
  src:  url('fonts/icomoon.eot?6hihz8#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?6hihz8') format('truetype'),
    url('fonts/icomoon.woff?6hihz8') format('woff'),
    url('fonts/icomoon.svg?6hihz8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ic_tk:before {
  content: "\e901";
  color: #5b4cff;
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-linkedin:before {
  content: "\eac9";
}
