<?php

  return [
    'meta_head' => 'Consultoría y Producción Creativa para Marcas',
    'home' => 'INICIO',
    'welcome' => 'Bienvenido',
    'meta_strategy' => 'Estrategia',
    'meta_creative' => 'Estudio Creativo',
    'meta_branding' => 'Branding',
    'meta_contact' => 'Contáctanos',
    'home_contact' => 'CONTÁCTANOS',
    'home_banner_1' => 'EN NUESTRO LAB,',
    'home_banner_2' => 'SOLUCIONAMOS LOS RETOS ESTRATÉGICOS DE TU MARCA.',
    'home_banner_3' => 'Consultoría y producción&nbsp;<br>creativa de comunicaciones 🧚',
    'home_strategy' => 'ESTRATEGIA',
    'home_creative' => 'ESTUDIO CREATIVO',
    'home_branding' => 'BRANDING',
    'home_clients' => 'NUESTROS <strong>CLIENTES</strong>',
    'home_studies' => 'CASOS DE <strong>ESTUDIO</strong>',
    'home_team' => 'NUESTRO <strong>EQUIPO</strong>',
    'home_follow' => 'SÍGUENOS <strong>AQUÍ</strong>',
    'form_des' => 'Completa la siguiente información para empezar:',
    'form_name' => 'Nombre',
    'form_company' => 'Empresa',
    'form_email' => 'Email',
    'form_phone' => 'Teléfono',
    'form_place' => '¿Tienes algo que preguntarnos?',
    'form_submit' => 'Enviar',
    'form_work' => 'TRABAJEMOS <br> JUNTOS.',
    'form_call' => 'LLÁMANOS',
    'form_call_des' => 'Ya sea para agendar una cita o conocer más sobre nosotros llámanos al +573006568714.',
    'form_visit' => 'VISÍTANOS',
    'form_visit_des' => '¡Nuestras puertas están abiertas! Conoce dónde generamos ideas, planteamos estrategias, organizamos talleres y tomamos bastante café.',
    'form_chat' => 'CHAT',
    'form_chat_des' => '¿Prefieres escribirnos? Puedes hacerlo a nuestro whatsapp.',
    'footer_title' => 'TRABAJEMOS JUNTOS',
    'footer_services' => 'SERVICIOS',
    'footer_contact' => 'CONTÁCTANOS',
    'footer_phone' => 'Tel: 3006568714',
    'footer_mail' => 'Mail:',
    'footer_address' => 'Dir: Cra 10 # 96 - 79',
    'card_ti_1' => 'CASO TEKNIPLEX',
    'card_ti_2' => 'CASO CCD',
    'card_ti_3' => 'BOSQUENIBLE',
    'card_ti_4' => 'ORIGO PRODUCTIONS',
    'card_ti_5' => 'PERNOD RICHARDS',
    'card_ti_6' => 'CASO SCOTIATECH',
    'card_de_1' => 'Reducir la alta accidentalidad de uno de los líderes en fabricación de empaques por medio de una estrategia de comunicación.',
    'card_de_2' => 'Proteger los derechos de la población migrante venezolana y promover su integración e inclusión social en el territorio colombiano.',
    'card_de_3' => 'Definir una propuesta de valor y un modelo de negocio viable en el ecosistema de consultoría en sostenibilidad.',
    'card_de_4' => 'Estrategia de marca, proceso de naming y una identidad visual para una empresa de entretenimiento cultural.',
    'card_de_5' => 'Diseñamos experiencias a partir de productos para que acompañen al público en sus mejores momentos.',
    'card_de_6' => 'Desarrollando y gestionando una marca empleadora que conquiste a los perfiles de tecnología en LATAM.',
    'branding_head_1' => 'Diseñamos',
    'branding_head_2' => 'LA ESTRATEGIA<br> Y LA IDENTIDAD VISUAL',
    'branding_head_3' => 'de marcas excepcionales<br>para que sean inolvidables.',
    'branding_marquee' => 'IDENTIDAD DE MARCA - ESTRATEGIA DE MARCA - BRANDING - PACKAGING - NAMING - MERCH - REBRANDING - ',
    'branding_c_1' => '<h5>TESSERA:</h5><p>Estrategia de negocio, branding y desarrollo de contenido.</p><h5>Industria:</h5><p>Producci&oacute;n publicitaria.</p><p>Dise&ntilde;amos la estrategia de negocio de la marca, como norte para la creaci&oacute;n de una identidad visual coherente con su prop&oacute;sito y visi&oacute;n: Materializar las ideas que tocan la vida de sus clientes.</p><p><span style="text-decoration: underline;">Bogot&aacute;, Colombia</span></p>',
    'branding_c_2' => '<h5>ORIGO PRODUCTIONS</h5><p>Estrategia de negocio, naming &amp; Identidad Visual</p><h5>Industria:</h5><p>Producci&oacute;n de eventos culturales.</p><p>Dise&ntilde;amos su propuesta de valor e identidad de marca. Priorizamos sus audiencias y entregamos un universo visual que potenciara sus objetivos de negocio y resonara con su prop&oacute;sito:&nbsp;<em>To bring happiness by connecting people with their roots.</em></p><p><span style="text-decoration: underline;">Chicago, ILL</span></p>',
    'branding_c_3' => '<h5>VENTO SPRITZER</h5><p>Estrategia de marca - Naming - Branding</p><h5>Industria:</h5><p>Bebidas</p><p>VENTO, que significa "viento" en italiano, captura la esencia de frescura y efervescencia de la bebida. Una identidad de marca que fusiona una paleta de colores vivos que evocan la espontaneidad de este producto.</p><p><span style="text-decoration: underline;">Colombia</span></p>',
    'branding_c_4' => '<h5>CONVERS&Aacute;POLIS</h5><p>Estrategia de marca &amp; Identidad Visual</p><h5>Industria:</h5><p>Difusi&oacute;n de medios para la sostenibilidad GIZ.</p><p>Dise&ntilde;amos la estrategia de la marca por medio de talleres de cocreaci&oacute;n con el equipo de la GIZ. Desarrollamos su identidad visual y elaboramos elementos interactivos a partir de bloques y figuras personalizadas.</p><p><span style="text-decoration: underline;">Bogot&aacute;, Colombia</span></p>',
    'branding_c_5' => '<h5>TRI LATAM</h5><p>Estrategia de marca &amp; Branding</p><h5>Industria:</h5><p>Consultor&iacute;a Organizacional</p><p>Definimos una estrategia de marca s&oacute;lida que reflejara la esencia &uacute;nica de la empresa. Redise&ntilde;amos su identidad visual, aline&aacute;ndola a su prop&oacute;sito y objetivos de negocio.</p><p><span style="text-decoration: underline;">Colombia</span></p>',
    'branding_c_6' => '<h5>ERNESTO</h5><p>Estrategia de marca, Naming, Branding</p><h5>Industria:</h5><p>Restaurantes</p><p>Bogot&aacute;, Colombia</p><p>Dise&ntilde;amos una estrategia de marca para crear una identidad visual poderosa y coherente con los objetivos de negocio de Ernesto, permiti&eacute;ndonos llegar m&aacute;s efectivamente al &ldquo;Top of mind&rdquo; de la audiencia y posicionarnos asertivamente.</p>',
    'branding_proccess' => 'PROCESO DE <strong>IDENTIDAD</strong>',
    'branding_proccess_des' => '&iquest;Qu&eacute; puedes esperar en un <br>proyecto como este?',
    'branding_card_1_ti' => 'ENTENDIMIENTO',
    'branding_card_1_de' => '<h2>ENTENDIMIENTO</h2><p>Entendemos el negocio a profundidad. Investigamos sus audiencias, entendemos las necesidades de negocio y analizamos el mercado para poder tomar decisiones estrat&eacute;gicas.</p>',
    'branding_card_2_ti' => 'ESTRATEGIA',
    'branding_card_2_de' => '<h2>ESTRATEGIA</h2><p>Facilitamos la toma de decisiones de estrategia de marca, ayudando a nuestros clientes a definir una posici&oacute;n &uacute;nica y valiosa en el mercado que les permita diferenciarse y potenciar su oferta de valor.</p>',
    'branding_card_3_ti' => 'DISEÑO',
    'branding_card_3_de' => '<h2>DISE&Ntilde;O</h2><p>Dise&ntilde;amos una identidad visual poderosa; coherente con la estrategia y que se adapte a los espacios donde vivir&aacute; la marca.</p>',
    'branding_card_4_ti' => 'IMPLEMENTACIÓN',
    'branding_card_4_de' => '<h2>IMPLEMENTACI&Oacute;N</h2><p>Planeamos y ejecutamos el despliegue de la marca. Priorizamos canales, mensajes y contenido, para construir el posicionamiento estrat&eacute;gico deseado. Somos tus aliados en el proceso de desarrollar una marca potente y coherente.</p>',
    'branding_cont_1_ti' => 'BRANDING',
    'branding_cont_1_de' => '<ul><li>Identidad visual</li><li>Despliegue de marca</li><li>Piezas gr&aacute;ficas</li><li>Sistemas de dise&ntilde;o</li></ul>',
    'branding_cont_2_ti' => 'DISEÑO WEB',
    'branding_cont_2_de' => '<ul><li>Landings</li><li>Arquitectura web</li><li>Kits UI</li><li>Prototipado</li></ul>',
    'branding_cont_3_ti' => 'POP',
    'branding_cont_3_de' => '<ul><li>Merch</li><li>Vallas publicitarias</li><li>Visual merchandising</li><li>Stands comerciales</li></ul>',
    'branding_cont_4_ti' => 'ESTRATEGIA',
    'branding_cont_4_de' => '<ul><li>Estrategia de marca</li><li>Arquitectura de marca</li><li>Talleres de alineaci&oacute;n</li><li>Conceptualizaci&oacute;n de campa&ntilde;as</li></ul>',
    'strategy_head_1' => 'Full service',
    'strategy_head_2' => 'ESTRATEGIA<br><em>+ EJECUCI&Oacute;N</em>',
    'strategy_head_3' => 'Dise&ntilde;o e Innovaci&oacute;n de Comunicaciones.',
    'strategy_marquee' => 'RESEARCH - MODELOS DE NEGOCIO - PROPUESTA DE VALOR - PILARES DE COMUNICACI&Oacute;N - AGILE COACHING - ESTUDIO DE MERCADOS -',
    'strategy_c_l_1' => 'La estrategia es nuestra herramienta para potenciar <strong>la innovaci&oacute;n y la transformaci&oacute;n</strong> de las empresas.',
    'strategy_c_l_2' => '<h2 style="line-height: 1;"><span class="number">PROCESO CENTRADO</span></h2><h2 style="line-height: 1;">EN LAS PERSONAS</h2>',
    'strategy_c_l_3' => '<h2 style="line-height: 1;"><span class="number">METODOLOG&Iacute;AS</span></h2><h2 style="line-height: 1;">DE INNOVACI&Oacute;N</h2>',
    'strategy_c_l_4' => '<h2 style="line-height: 1;"><span class="number">RIGUROSIDAD</span></h2><h2 style="line-height: 1;">ANAL&Iacute;TICA</h2>',
    'strategy_c_r_1' => '<h2>NEGOCIO</h2><p>Entendemos a profundidad las necesidades de tu empresa, de su audiencia y del mercado, para identificar los <strong>retos y oportunidades</strong> a los que se enfrenta, y as&iacute;, articular decisiones que <strong>transformen el negocio.</strong></p>',
    'strategy_c_r_2' => '<h2>COMUNICACIONES</h2><p>Analizamos los comportamientos y creencias de la audiencia, identificando oportunidades de relacionamiento y estableciendo pilares de comunicaci&oacute;n que gu&iacute;en los puntos de contacto entre tu negocio y su p&uacute;blico de una forma <strong>coherente, clara y sobre todo, efectiva.</strong></p>',
    'strategy_c_r_3' => '<h2>MARCA</h2><p>Extraemos la esencia del negocio y lo convertimos en experiencias relevantes para su p&uacute;blico. Desde la estrategia, definimos el prop&oacute;sito de la marca y trazamos un plan para posicionarla y convertirla en un <strong>activo valioso para sus clientes en un mercado competitivo.</strong></p>',
    'strategy_pie' => '<p>"La estrategia se trata de <strong>tomar decisiones,</strong> hacer compromisos; se trata de elegir deliberadamente ser diferente"</p><p>Michael Porter</p>',
    'strategy_circle' => '<ul><li><h5>ENTENDER</h5><p>Investigamos y escuchamos</p></li><li><h5>ANALIZAR</h5><p>Encontramos oportunidades</p></li><li><h5>IDEAR</h5><p>Generamos ideas</p></li><li><h5>DEFINIR</h5><p>Priorizamos y marcamos un <br>plan de acci&oacute;n</p></li><li><h5>IMPLEMENTAR</h5><p>Llevamos a la vida el plan</p></li></ul>',
    'strategy_card_1_ti' => 'ESTRATEGIA DE NEGOCIO',
    'strategy_card_1_de' => '<ul><li>Definici&oacute;n de propuesta de valor</li><li>Dise&ntilde;o de servicios</li><li>Modelos de negocio</li><li>Formulaci&oacute;n de OKRs</li></ul>',
    'strategy_card_2_ti' => 'ESTRATEGIA DE COMUNICACIÓN',
    'strategy_card_2_de' => '<ul><li>Entendimiento de audiencia</li><li>Pilares de comunicaci&oacute;n</li><li>Estrategia de contenido</li><li>Plan de distribuci&oacute;n</li></ul>',
    'strategy_card_3_ti' => 'ESTRATEGIA DE MARCA',
    'strategy_card_3_de' => '<ul><li>Posicionamiento de marca</li><li>Arquitectura de marca</li><li>Naming</li><li>Experiencia de marca</li></ul>',
    'study_head_1' => 'No existe un problema',
    'study_head_2' => 'QUE LA CREATIVIDAD<br> NO PUEDA <em>RESOLVER</em>',
    'study_head_3' => 'y a nosotros, nos encantan los problemas.',
    'study_marque' => 'DOCUMENTALES - COMERCIALES - CAMPA&Ntilde;AS CREATIVAS - CASOS DE &Eacute;XITO - CORTOMETRAJES - ANIMACIONES -&nbsp;',
    'study_video_des_1' => '<h2 style="line-height: 1;">Manifiesto Sazú</h2><p style="line-height: 1;">Pisamos tierra, para conectar los puntos que solo unidos le dan significado a tu historia, esa que lleva tus ideas a dónde quieres que lleguen.</p>',
    'study_video_des_2' => '<h2 style="line-height: 1;">Pola del pub</h2><p style="line-height: 1;">Resaltar los hitos en la historia de las empresas es uno de nuestros retos favoritos. Una pieza donde converge la investigación, el storytelling y la producción audiovisual.</p>',
    'study_video_des_3' => '<h2 style="line-height: 1;">Colo Coffee</h2><p style="line-height: 1;">Junto a Colo Coffee creamos una pieza documental que resalta la fusión de la tradición cafetera junto con la tecnología para crear el nuevo Cold Brew.</p> ',
    'study_video_des_4' => '<h2 style="line-height: 1;">Germania</h2><p style="line-height: 1;">Las bienvenidas son más emocionantes cuando se trata de un regreso. Creamos esta pieza que nos recuerda los buenos momentos que la cerveza Germania nos regaló a los Bogotanos.</p>',
    'study_video_des_5' => '<h2 style="line-height: 1;">Tekniplex</h2><p style="line-height: 1;">Creemos en el poder transformador de la comunicación innovadora. Este proyecto es un testimonio de cómo nuestras soluciones pueden cambiar vidas.</p>',
    'study_video_des_6' => '<h2 style="line-height: 1;">Scotiatech</h2><p style="line-height: 1;">Transformar oficinas en lugares que reflejan la identidad y el espíritu de los equipos fue una de nuestras misiones en Scotiatech. La combinación de estrategia, propósito y arte puede convertir cualquier espacio en una fuente de orgullo y motivación para tu empresa.</p>',
    'study_bh_title' => 'DETR&Aacute;S <strong>DE C&Aacute;MARAS</strong>',
    'study_content_tit_1' => 'DOCUMENTALES',
    'study_content_des_1' => 'Investigamos, escribimos, producimos y editamos documentales de la más alta calidad para marcas que quieren <strong>contar historias y despertar emociones.</strong>',
    'study_content_tit_2' => 'VIDEO',
    'study_content_des_2' => 'Nos inventamos historias increíbles y llevamos las ideas de tu equipo hacia un producto que no solo <strong>emocione</strong> sino que <strong>cumpla los objetivos</strong> de tu marca.</strong>',
    'study_content_tit_3' => 'CUBRIMIENTOS',
    'study_content_des_3' => '<p>¿Quién dijo que un cubrimiento es aburrido? tenemos las mejores ideas para producir memorias audiovisuales fieles al <strong>espíritu de tu empresa.</strong></p>',
    'study_content_tit_4' => 'VIDEO PRODUCTO',
    'study_content_des_4' => '<strong>Destacamos lo mejor</strong> de tu producto para crear piezas que valga la pena repetir una y otra vez.',
    'study_content_tit_5' => 'INSTITUCIONAL',
    'study_content_des_5' => 'Creamos contenido de valor para tu empresa, alineado con tu estrategia. Creamos comunidad, <strong>potenciamos las comunicaciones</strong> internas y externas, y construimos <strong>mensajes efectivos</strong>',
    'mission' => 'NUESTRA <strong>MISIÓN</strong>',
    'proccess' => 'NUESTRO <strong>PROCESO</strong>',
    'case_1_header' => '<h2><span style="color: rgb(236, 240, 241);"><em>Caso de estudio</em></span></h2><h1><span style="color: rgb(236, 240, 241);"><strong>TEKNIPLEX / PHOENIX</strong></span></h1><h2><span style="color: rgb(236, 240, 241);"><em>Reducir la alta accidentalidad de uno de los l&iacute;deres en fabricaci&oacute;n de empaques por medio de una estrategia de comunicaci&oacute;n.</em></span></h2>',
    'case_1_text' => '<h2><em>Caso de estudio</em></h2><h1><strong>TEKNIPLEX / PHOENIX</strong></h1><h2><em>Reducir la alta accidentalidad de uno de los l&iacute;deres en fabricaci&oacute;n de empaques por medio de una estrategia de comunicaci&oacute;n.</em></h2>',
    'case_1_col1' => '<p><img class="mb-3" src="../../assets/front/images/phoenix.svg" alt=""> <img src="../../assets/front/images/teknilogo.svg" alt="" width="296" height="59"></p><div class="mt-3 c_resplandor"><h5><strong>Estatus:</strong> On going</h5></div>',
    'case_1_col2' => '<h5>INDUSTRIA</h5><p>Empaques</p><h5>UBICACI&Oacute;N</h5><p>Bogot&aacute; y Cartagena,<br>Colombia</p>',
    'case_1_col3' => '<p>Estrategia de comunicaci&oacute;n <br>Creaci&oacute;n de campa&ntilde;a <br>Contenido audiovisual <br>Contenido gr&aacute;fico <br>Intervenci&oacute;n de espacios</p>',
    'case_1_context' => '<h4>CONTEXTO</h4><h5>Tekniplex, l&iacute;der en el dise&ntilde;o, fabricaci&oacute;n y comercializaci&oacute;n de empaques en Am&eacute;rica ten&iacute;a un reto: <strong style="color: #5b4cff;">reducir la accidentalidad en sus f&aacute;bricas de Colombia.</strong> <br><br>&iquest;La causa? Una alta rotaci&oacute;n del personal dificultaba la transmisi&oacute;n y apropiaci&oacute;n de cultura de seguridad y cuidado personal.</h5>',
    'case_1_result_1' => 'En reconocimiento sobre la campaña implementada.',
    'case_1_result_2' => 'Entre Bogotá y Cartagena sin un solo accidente en planta.',
    'case_1_result_3' => 'Reducción de accidentalidad',
    'case_1_mission' => '<h5>Desarrollar una <strong style="color: #5b4cff;">estrategia de comunicación</strong>  sólida y coherente basándonos en el contexto laboral y las necesidades de los empleados del Grupo Phoenix, con el objetivo de fomentar una cultura de seguridad y disminuir los incidentes en la planta de producción. </h5>',
    'case_1_proccess_1_tit' => 'ESTRATEGIA',
    'case_1_proccess_1_des' => '<p>Partimos de un diagn&oacute;stico para entender <strong>el contexto laboral, las necesidades, dolores y motivaciones</strong> tanto del personal administrativo como de los operarios. A partir de estos hallazgos, trabajamos en sesiones de an&aacute;lisis que nos permitieron <strong>encontrar patrones de comportamiento</strong> para identificar las principales necesidades de los trabajadores y as&iacute; llegar a una estrategia de comunicaci&oacute;n que impacte<strong> la cultura de la organizaci&oacute;n.</strong></p>',
    'case_1_proccess_2_tit' => 'UNIVERSO VISUAL',
    'case_1_proccess_2_des' => '<p>A partir de los hallazgos y mensajes identificados, desarrollamos un sistema gr&aacute;fico para la campa&ntilde;a, buscando&nbsp;<strong>llamar la atenci&oacute;n del p&uacute;blico y as&iacute; generar mayor impacto entre los trabajadores.</strong> Esto a trav&eacute;s del dise&ntilde;o gr&aacute;fico, implementaci&oacute;n en planta f&iacute;sica y se&ntilde;alizaci&oacute;n de los espacios.</p>',
    'case_1_proccess_3_tit' => 'GESTIÓN Y PRODUCCIÓN DE CONTENIDO',
    'case_1_proccess_3_des' => '<p>A trav&eacute;s de la creaci&oacute;n de contenido gr&aacute;fico, audiovisual y editorial, desarrollamos productos para miembros de la empresa, <strong>logrando as&iacute; una apropiaci&oacute;n de buenas pr&aacute;cticas y como consecuencia, menos accidentes.</strong></p><p><br>El prop&oacute;sito de la campa&ntilde;a se bas&oacute; en <strong>sensibilizar y generar cambios</strong> en la audiencia desde la emoci&oacute;n, el aprendizaje y la concientizaci&oacute;n.</p>',
    'case_1_proccess_4_tit' => 'INTERVENCIÓN DE ESPACIOS',
    'case_1_proccess_4_des' => '<p>Conocer a fondo las din&aacute;micas, los espacios y la cultura empresarial frente a la seguridad, para encontrar oportunidades de implementar la se&ntilde;alizaci&oacute;n y as&iacute; optimizar el impacto de la campa&ntilde;a.&nbsp;Dise&ntilde;amos, produjimos e instalamos piezas bidimensionales&nbsp;<strong>para generar cambios e impacto en los espacios de trabajo,</strong> redise&ntilde;ando tambi&eacute;n algunas zonas clave al interior de las plantas.&nbsp;</p>',
    'case_1_proccess_5_tit' => 'EVENTO DE LANZAMIENTO CAMPAÑA',
    'case_1_proccess_5_des' => '<p>Planeamos y ejecutamos el d&iacute;a cero de la campa&ntilde;a de comunicaci&oacute;n, creando una experiencia memorable para los m&aacute;s de 2000 empleados de las plantas de producci&oacute;n. Por medio de una actividad l&uacute;dica introdujimos al equipo a los <strong>conceptos claves de la campa&ntilde;a de seguridad premiando su compromiso y actitud positiva.</strong></p>',
    'case_2_header' => '<h2><span style="color: rgb(86, 128, 222);"><em>Caso de estudio</em></span></h2><h1><span style="color: rgb(86, 128, 222);"><strong>CCD/PACT</strong></span></h1><h2><span style="color: rgb(86, 128, 222);"><em>Visibilizar las iniciativas del programa Conectando Caminos por los Derechos de Pact. Para proteger los derechos de la poblaci&oacute;n migrante venezolana y promover su integraci&oacute;n e inclusi&oacute;n social en el territorio colombiano. </em></span></h2>',
    'case_2_text' => 'Visibilizar las iniciativas del programa Conectando Caminos por los Derechos de Pact. Para proteger los derechos de la población migrante venezolana y promover su integración e inclusión social en el territorio colombiano.',
    'case_2_col1' => '<p><img src="../../assets/front/images/logopact.svg" alt=""></p><div class="mt-3 c_resplandor_f"><h5><strong>Estatus:</strong> Finalizado</h5></div>',
    'case_2_col2' => '<h5>INDUSTRIA</h5><p>Organizaci&oacute;n internacional sin &aacute;nimo de lucro.</p><h5>UBICACI&Oacute;N</h5><p>Colombia</p>',
    'case_2_col3' => '<h5>SERVICIO</h5><p>Estrategia de comunicaci&oacute;n. <br>Producci&oacute;n de contenido <br>audiovisual y gr&aacute;fico. <br>Relaciones p&uacute;blicas. <br>Gesti&oacute;n en prensa.</p>',
    'case_2_context' => '<h4>CONTEXTO</h4><h5>Conectando Caminos por los Derechos (CCD) es uno de los programas de PACT. Este busca <strong style="color: #5b4cff;">proteger y prevenir la violaci&oacute;n de derechos humanos de la poblaci&oacute;n migrante venezolana en Colombia,</strong> as&iacute; como mejorar la cohesi&oacute;n comunitaria y la seguridad ciudadana. Entre las poblaciones priorizadas se encuentran, mujeres, ni&ntilde;as,&nbsp; ni&ntilde;os, j&oacute;venes y adolescentes&nbsp;y poblaci&oacute;n LGBTIQ+. <br><br>El programa opera en 11 municipios caracterizados por tener una amplia poblaci&oacute;n migrante, estos son: Riohacha, Maicao, C&uacute;cuta, Bucaramanga, Santa Marta, Cartagena, Barranquilla, Cali, Medell&iacute;n, Bogot&aacute;, Pasto e Ipiales.</h5>',
    'case_2_result_1' => 'Gestionamos “Free-press” en medios digitales por valores equivalentes a más de 10 millones de pesos si hubieran sido pagos.',
    'case_2_result_2' => 'Planeamos y lideramos con éxito más de 8 talleres de co-creación con socios estratégicos de la organización.',
    'case_2_result_3' => 'Personas alcanzadas a través de “Free-press” en medios impresos, un equivalente a más de 30 millones de pesos si hubieran sido pagos.',
    'case_2_result_3' => 'Creamos 3 campañas de comunicación orientadas a potenciar la protección de derechos de la población migrante venezolana en Colombia y mejorar la cohesión comunitaria y seguridad ciudadana.',
    'case_2_mission' => '<h5>Proponer <strong style="color: #5b4cff;">una estrategia de comunicación y un plan de acción</strong> que acompañe la implementación de contenidos para <strong style="color: #5b4cff;">potenciar</strong> la protección de derechos de la población migrante venezolana, <strong style="color: #5b4cff;">la cohesión comunitaria y la seguridad ciudadana.</strong></h5>',
    'case_2_proccess_1_tit' => 'ESTRATEGIA DE COMUNICACIÓN.',
    'case_2_proccess_1_des' => '<p>Trabajamos en 3 grandes campañas. Partimos de organizar talleres de co-creación con socios estratégicos para definir productos y mensajes a comunicar. Definimos los contenidos, pilares y audiencia que respondieran a los objetivos de cada una de las campañas.</p>',
    'case_2_proccess_2_tit' => 'ESTRATEGIA DE <br>CONTENIDOS',
    'case_2_proccess_2_des' => '<p>Realizamos 5 contenidos independientes que estuvieran orientados a cumplir y apoyar el propósito de la campaña, potenciar la cohesión comunitaria y la seguridad ciudadana.</p>',
    'case_2_proccess_3_tit' => 'GESTIÓN Y PRODUCCIÓN<br> DE CONTENIDO.',
    'case_2_proccess_3_des' => '<p>A través del diseño de piezas gráficas y de la producción audiovisual, desarrollamos e implementamos contenidos que respondieron a las 3 campañas y a los 5 contenidos independientes. Con esto, buscamos que la información técnica estuviera en un lenguaje cercano a la audiencia para facilitar su comprensión. Los formatos producciones fueron: infografías, videos motion graphics, afiches, videos, cuñas, material para rrss.</p>',
    'case_2_proccess_4_tit' => 'GESTIÓN EN <br> PRENSA',
    'case_2_proccess_4_des' => '<p>Realizamos un mapeo de los principales medios de comunicación de los 11 municipios. Gestionamos con diferentes medios como Caracol Radio, RCN Radio, Canal Capital y W radio para publicar diferentes notas de prensa.</p>',
    'case_2_proccess_5_tit' => 'PÁGINA WEB.',
    'case_2_proccess_5_des' => '<p>Creamos contenido audiovisual y tipo blog para publicar en el micrositio de Pact. Publicamos y editamos entradas en el micrositio que respondieran a los objetivos y al contenido propuesto en cada campaña y contenido.</p>',
    'case_3_header' => '<h2><span style="color: rgb(236, 240, 241);"><em>Caso de estudio</em></span></h2><h1><span style="color: rgb(236, 240, 241);"><strong>SCOTIATECH / SCOTIABANK</strong></span></h1><h2><span style="color: rgb(236, 240, 241);"><em>Hacer de ScotiaTech una empresa atractiva y deseable para los perfiles Tech en Colombia.</em></span></h2>',
    'case_3_text' => '<h2><em>Caso de estudio</em></h2><h1><strong>SCOTIATECH / SCOTIABANK</strong></h1><h2><em>Hacer de ScotiaTech una empresa atractiva y deseable para los perfiles Tech en Colombia.</em></h2>',
    'case_3_col1' => '<p><img class="mb-3" src="../../assets/front/images/brand-scotia.png" alt=""> </p><div class="mt-3 c_resplandor"><h5><strong>Estatus:</strong> On going</h5></div>',
    'case_3_col2' => '<h5>INDUSTRIA</h5><p>Fintech</p><h5>UBICACI&Oacute;N</h5><p>Bogot&aacute; y Cartagena,<br>Colombia</p>',
    'case_3_col3' => '<p>Estrategia <br>Branding <br>Relacionamiento público <br>Creación de contenido <br>audiovisual y gráfico</p>',
    'case_3_context' => '<h4>CONTEXTO</h4><h5>ScotiaTech es un hub de tecnología creado en 2018 y ubicado en Bogotá, Colombia, con el <strong style="color:#5B4CFF;">propósito de brindar soporte y soluciones tecnológicas globales Scotiabank.</strong> <br><br> Además, ScotiaTech contribuye a la <strong style="color:#5B4CFF;">empleabilidad diversa, bilingue y tecnológica de Colombia,</strong> por lo que llegó a competir en un entorno y donde recientemente se han establecido más de 320 nuevas empresas tecnológicas, que buscan contratar el poco personal calificado del mercado laboral colombiano.</h4>',
    'case_3_result_1' => 'De seguidores en LinkedIn y Facebook. Impulsamos la creación de comunidad alrededor de ScotiaTech.',
    'case_3_result_2' => 'Piezas gráficas diseñadas con diferentes propósitos estratégicos.',
    'case_3_result_3' => 'Diseño de una estrategia de comunicación efectiva y el diseño de una identidad visual de marca.',
    'case_3_result_4' => 'Contenido audiovisual creado alineado con los objetivos de comunicación estratégica para ScotiaTech.',
    'case_3_mission' => '<h5>Crear una <strong style="color: #5b4cff;">estrategia de comunicaci&oacute;n robusta,</strong> coherente y consistente a trav&eacute;s de un <strong style="color: #5b4cff;">entendimiento profundo de las necesidades y aspiraciones</strong> de los j&oacute;venes talentos tech en Colombia, para crear una oferta de valor atractiva como marca empleadora por medio de la <strong style="color: #5b4cff;">implementaci&oacute;n de contenidos</strong> que sigan los valores corporativos y los lineamientos de comunicaci&oacute;n establecidos.&nbsp;</h5>',
    'case_3_proccess_1_tit' => 'ESTRATEGIA',
    'case_3_proccess_1_des' => '<p>Usamos nuestra herramienta más asertiva para solucionar estos retos, el ‘Design Thinking. En este proceso iniciamos con una investigación profunda donde entendimos el mercado laboral en Colombia, las aspiraciones, motivaciones y necesidades de los perfiles tech del país. Con estos hallazgos realizamos sesiones de "brainstorming" para definir lineamientos de comunicación, retos y áreas de oportunidad, creamos perfiles para entender la audiencia, sus intereses y dolores.</p>',
    'case_3_proccess_2_tit' => 'BRANDING',
    'case_3_proccess_2_des' => '<p>Partiendo de los valores y la personalidad de la marca de ScotiaTech, construímos un "brand book" que permite apoyar la identidad de ScotiaTech y reforzar las estrategias de comunicación y de marketing establecidas. Creamos una identidad visual y verbal, junto con sus aplicaciones en distintos medios.</p>',
    'case_3_proccess_3_tit' => 'ESTRATEGIA<br> DE CONTENIDO',
    'case_3_proccess_3_des' => '<p>Definimos una estrategia de contenido que contempla el tipo de publicaciones, los canales y los formatos a realizar, teniendo como prioridad el público objetivo al cual debemos comunicar y considerando siempre la identidad corporativa definida en el proceso de estrategia y branding.</p>',
    'case_3_proccess_4_tit' => 'RELACIONAMIENTO <br> PÚBLICO (PR)',
    'case_3_proccess_4_des' => '<p>Realizamos un mapeo de los principales medios de comunicación de los 11 municipios. Gestionamos con diferentes medios como Caracol Radio, RCN Radio, Canal Capital y W radio para publicar diferentes notas de prensa.</p>',
    'case_3_proccess_5_tit' => 'EJECUCIÓN',
    'case_3_proccess_5_des' => '<p>Realizamos contenidos gráficos y audiovisuales, que comunican en dos sentidos: internamente para reforzar valores y sentido de pertenencia de los empleados con ScotiaTech. Externamente para atraer nuevos perfiles tech por medio de comunicaciones que visibilizan testimonios de empleados, el día a día laboral y los beneficios de hacer parte de ScotiaTech.</p>',
    'case_1_result_1_tit' => '82 %',
    'case_1_result_2_tit' => '3 Meses',
    'case_1_result_3_tit' => '32%',
    'case_2_result_1_tit' => '$ 10.2 M',
    'case_2_result_2_tit' => '8 Talleres',
    'case_2_result_3_tit' => '78,000',
    'case_2_result_4_tit' => '3 Campañas',
    'case_3_result_1_tit' => '+39,000',
    'case_3_result_2_tit' => '+450 Piezas',
    'case_3_result_3_tit' => 'Estrategia',
    'case_3_result_4_tit' => '+30 Videos',
    'branding_image_1' => 'assets/front/images/entendimiento.svg',
    'branding_image_2' => 'assets/front/images/estrategia.svg',
    'branding_image_3' => 'assets/front/images/design.png',
    'branding_image_4' => 'assets/front/images/implementacion.svg',

  ]
?>
